
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan&family=Merriweather:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}
h1{
  font-size: 46px;
  line-height: 50px;
  color: #222;
}
h2{
    font-size: 40px;
    line-height: 40px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
    
}

 button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    transition: 0.2s;
    cursor: pointer;
    border: none;
    outline: none;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    background-color: transparent;
    color: #fff;
   border: 1px solid;
    transition: 0.2s;
    cursor: pointer;
    outline: none;
   
   
}

#header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: #e3e6f3;
   box-shadow: 0 5px 15px rgba(0,0,0,0);
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;
   height: 80px;
}
#navbar{

   display: flex;
   align-items: center;
   justify-content: space-between;
}
/* romeve the li */
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
/* remove underline a tag */
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}
#navbar li a:hover, #navbar li a.active{
    color: #088178;
}
#navbar li a.active::after, #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color:#088178 ;
    position: absolute;
    bottom: -4px;
    left: 20px;
 }
#mobil{
    display: none;
    align-items: center;
}
#close{
    display: none;
} 

/* home page */
#hero{
    background-image: url(image/A1.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
    
}
#hero h1{
    color: #088178;

}
#hero button{
    background-image: url(image/button.png);
    background-color: transparent;
    color:#088178 ;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px  20px  30px  rgba(0,0,0,0);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 30px rgba(70,62,221,0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #008178;
    background-color: goldenrod;
}
#feature .fe-box:nth-child(2) h6 {
background-color: lightcoral;
}
#feature .fe-box:nth-child(3) h6 {
    background-color:lightblue ;
    }
 #feature .fe-box:nth-child(4) h6 {
        background-color: yellowgreen;
        }
       
 #feature .fe-box:nth-child(5) h6 {
            background-color:bisque ;
            }
 #feature .fe-box:nth-child(6) h6 {
                background-color:violet ;
                }
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width:23% ;
    min-width: 250px;
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;

}
#product1 .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .des h4{
    padding-top: 12px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
 #product1 .pro  .cart{ 
   
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
   border: 5px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(image/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: red;
}
#banner button:hover{
    background-color: #008178;
    color: #fff;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   padding: 30px;
    background-image: url(image/b17.jpg);
   min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;

}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    border: 1px solid;
    background-color: #008178;
}
#sm-banner .banner-box2{
    background-image: url(image/shi.jpg);

}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 40px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   padding: 20px;
    background-image: url(image/b17.jpg);
   min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url(image/b4.jpg);
}

#banner3 .banner-box3{
    background-image: url(image/b18.jpg);
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#newsletter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(image/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818e90;
}

#newsletter p span{
    
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 30%;
}
#newsletter input{
    height: 3.125rem;
    padding: 01.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color:#088178 ;
    color:#fff ;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer.logo{
 margin-bottom: 50px;

}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-bottom: 20px;
}
footer .follow i{
    color: #465652;
    cursor: pointer;
    padding-right: 4px;
}
footer  .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer  .install img{
    margin :10px 0 15px 0;

}
footer .follow i:hover, a:hover{
    color: #008178;
}
footer.copyright{
    width: 100%;
    text-align: center;

}


/* shop page */
 #page-header{
    background-image: url(image/bc.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 14px;
    
}
#page-header  h2, p {
    color: #fff;
   
}
#pagination{
   text-align: center;
}
#pagination a{
    background-color:#008178 ;
    padding:15px 20px ;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    color: #fff;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;

    
} 
/* blog page */

#page-header.blog-header{
    background-image: url(image/read.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}
  .blog-box{
    display: flex;
    align-items: center;
    width: 100;
    position: relative;
    padding-bottom: 90px;

}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
    

 /* #blog.blog-details a::after
 {
   content: "";
    width: 50px;
    height: 1px;
    color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
   
    } */
    #blog .blog-details a:hover{
        color: #008178;

    }
    #blog .blog-box h1{
        color: #818e90;
        top: -40px;
        left: 0;
        font-size: 70px;
        font-weight: 700;
        position: absolute;
        z-index: -9;

    } 

    /* about page */

#page-header.about-header{
    background-image: url(image/banner.png);
}
#about-header{
    display: flex;
    align-items: center;
}
#about-header img{
    width: 50% ;
    height: auto;
}

#about-header div{
    padding-left: 40px;
    line-height: 29px;
}

/* contact */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .detail{
    width: 40%;
}
#contact-details .detail span, #form-details form span {
    font-size: 12px;
}
#contact-details .detail h2,#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;

}
#contact-details .detail h3{
    font-size: 16px;
    padding-bottom: 15px;

}
#contact-details .detail li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .detail li i{
    font-size: 14px;
    padding-right: 22px;

}
#contact-details .detail li h6{
    font-size: 14px;
    margin: 0;

}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details form{
    width: 65%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;

}
#form-details form input, #form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e1e1e1;
    outline: none;
    margin-bottom: 20px;
}
#form-details form button{
    background-color: #008178;
    color: #fff;
}

/* sproduct */
#prodetails{
    display: flex;
    margin-top: 20;
}
.single-pro-details{
    width: 50%;
    padding-top: 30px;
    
}
#prodetails .single-pro-details h4
{
 padding: 30px 15px;
 

}
#prodetails .single-pro-details h2{
    font-size: 20px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}

#prodetails .single-pro-details input{

    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #008178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart */
#cart{
    overflow: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse ;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1) {
    width: 70px;
    text-align: center;
}
#cart table td:nth-child(2) {
    width: 100px;
    text-align: center;}
 #cart table td:nth-child(3) {
        width: 150px;
        text-align: center;}
 #cart table td:nth-child(4) , #cart table td:nth-child(5) , #cart table td:nth-child(6)
  {
      width: 150px;
      text-align: center;
 }
 #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
 }
 #cart table thead{
    border: 1px solid #e2e9e1;
    border-left:none ;
    border-right:none ;
 }
 #cart table thead td{
    padding: 18px 0 ;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
 }
 
 #cart table tbody tr td{
    padding-top: 15px;
 }
 #cart table tbody td{
    font-size: 13px;
 }
 #card-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
#coupen{
    width: 50%;
    margin-bottom: 30px;

}
#subtotal h3,
#coupen h3 {
    padding-bottom: 15px;
}
#coupen input{
    border: 1px solid #e2e9e1;
    padding: 10px 20px;
    width: 60%;
    margin-right: 10%;
    outline: none;
}

#coupen button ,#subtotal button{
    background-color: #008178;
    color: #fff;
    padding: 10px 20px;
}
#subtotal{
    width: 50%;
    margin-top: 30px;
    padding: 30px;
    border: 1px solid #e2e9e1;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    padding: 10px;
    border: 1px solid #e2e9e1;
    width: 50%;
    font-size: 30px;
}

 /* start media quary */

  @media (max-width:799px) 
 {
    .section-p1{
        padding: 40px 80px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:#e3e6f3 ;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 8px 0 0 10px;
        transition: 0.3s;
    }
    #navbar .active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobil{
        display: flex;
        align-items: center;
    }
    #mobil i{
       color:#1a1a1a ;
       font-size: 24px;
       padding-left: 20px;
      
    }

    #close{
        position: absolute;
        font-size: 24px;
        top: 30px;
        left: 30px;
        color: #222;
    }
   #lg-bag{
    display: none;
   }
#hero{
    height: 70vh;
    padding: 0 8px;
    background-position: top 30% right 30%;
}
#feature{
    justify-content: center;
}
#feature .fe-box{
  
    margin: 15px 15px;
}
#product1 .pro-container {
    
    justify-content: center;
    
}
#product1 .pro{
    margin: 15px;
}
#banner{
    height: 20vh;
}
#sm-banner .banner-box {
    
    min-width: 100%;
    height: 30vh;
}
#banner3 {
   
    padding: 0 40px;
}
#banner3 .banner-box {
    
    width: 28%;
}

  

#newsletter .form {
    width: 70%;
}

}

@media(max-width:477px)
{
    .section-p1{
        padding: 20px;
    }
    #header {
       padding: 10px 30px;
    }
    h1{
        font-size: 39px;
    }
    h2{
        font-size: 30px;
    }
    #hero {
      
        padding: 0 20px;
        background-position:55%;
    }
     #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
       
        margin: 0 0 15px 0; 
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
       margin: 20px;
    }
    #banner3 {
   
        padding: 0 20px;
    }
    #banner3 .banner-box {
        
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    #footer .copyright{
        text-align: start;
    }



    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails  .single-pro-image{
        width: 100%;
        margin-bottom: 0px;
    }
    #prodetails  .single-pro-details{
        width: 100%;
    }
    #blog{
        padding: 100px  20px 0 0 ;

    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog  .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog  .blog-details{
        width: 100%;

    }

    #about-header{
        flex-direction: column;
    }
    #about-header img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-header div{
        padding-left: 0;
    }
   #contact-details{
    flex-direction: column;

   }
   #contact-details .detail{
    width: 100%;
    margin-bottom: 30px;
   }
   #contact-details .map{
    width: 100%;
   }
   #form-details{
    margin: 10px;
    flex-wrap: wrap;
    padding: 30px 10px;

   }
   #form-details{
    width: 100%;
    margin-bottom: 30px;
   }
   #cart-add{
    flex-direction: column;

   }
   #coupen{
    width: 100%;
   }
   #subtotal{
    width: 100%;
    margin-bottom: 20px;
   }
    }
